<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardUseCompatPadding="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/Frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/GambarLaptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/razerblade"
                />
            <TextView
                android:id="@+id/NamaLaptop"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="Razer Blade"
                android:padding="8dp"
                android:drawablePadding="4dp"
                android:background="#4D000000"
                />


        </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DescPrice"
                android:layout_below="@id/Frame1"
                android:text="Price:"
                />
            <TextView
                android:id="@+id/price"
                android:text="1.000$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Frame1"
                android:layout_toEndOf="@id/DescPrice"
                android:layout_toRightOf="@id/DescPrice"
                />
            <TextView
                android:layout_below="@id/Frame1"
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Category: Brand New Laptop"
                android:textSize="14sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>